<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herbal Nutrition Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="hero">
    <img src="https://images.pexels.com/photos/4498576/pexels-photo-4498576.jpeg" alt="Herbal banner" class="hero-img">
    <div class="hero-text">
      <h1>Discover the Power of Nature</h1>
      <p>Your Herbal Nutrition Guide to Natural Wellness</p>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <img src="https://images.pexels.com/photos/5946993/pexels-photo-5946993.jpeg" alt="Boost Immunity">
      <h3>Boost Immunity</h3>
      <p>Discover herbs that strengthen your immune system naturally.</p>
    </div>
    <div class="feature">
      <img src="https://images.pexels.com/photos/4041392/pexels-photo-4041392.jpeg" alt="Heal Naturally">
      <h3>Heal Naturally</h3>
      <p>Use grandma's trusted remedies for common health issues.</p>
    </div>
    <div class="feature">
      <img src="https://images.pexels.com/photos/4498576/pexels-photo-4498576.jpeg" alt="Eat by Season">
      <h3>Eat by Season</h3>
      <p>Follow seasonal herb charts for maximum benefit.</p>
    </div>
  </section>

</body>
</html>
