
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fff9;
  color: #333;
}

.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 100, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  background: #f3fdf5;
}

.feature {
  width: 300px;
  text-align: center;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.feature img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
